{
  "name": "Gym-agotchi",
  "short_name": "Gym-agotchi",
  "description": "Grow your monster by lifting heavy!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/tamagotchi/stage_1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/tamagotchi/stage_1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
